==============================
Prueba Via Consola 1

Calculo de Media y Desviacion Estandar
Por favor, ingrese la cantidad de numeros que desea ingresar:
10
Ingrese Numero 0: 
8.5
Ingrese Numero 1: 
3.3
Ingrese Numero 2: 
2.6
Ingrese Numero 3: 
a
Entrada invalida. No agregada a la lista.
Ingrese Numero 4: 
12.6
Ingrese Numero 5: 
11.8
Ingrese Numero 6: 
9.0
Ingrese Numero 7: 
8.5
Ingrese Numero 8: 
0.3
Ingrese Numero 9: 
b
Entrada invalida. No agregada a la lista.
Numeros ingresados efectivamente: 8
Lista: [8.5, 3.3, 2.6, 12.6, 11.8, 9.0, 8.5, 0.3]
Media: 7.074999999999999
Desviacion Estandar: 4.484815651570466

===================================

Prueba Via Consola 2

Calculo de Media y Desviacion Estandar
Por favor, ingrese la cantidad de numeros que desea ingresar:
10
Ingrese Numero 0: 
10
Ingrese Numero 1: 
10
Ingrese Numero 2: 
10
Ingrese Numero 3: 
10
Ingrese Numero 4: 
10
Ingrese Numero 5: 
10
Ingrese Numero 6: 
10
Ingrese Numero 7: 
10
Ingrese Numero 8: 
10
Ingrese Numero 9: 
10
Numeros ingresados efectivamente: 10
Lista: [10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0]
Media: 10.0
Desviacion Estandar: 0.0

=================================

Prueba Via Archivos

Calculo de Media y Desviacion Estandar
-- Menu --
1. Entrada por consola
2. Lectura de archivo
Ingrese la opcion de entrada:
2
Added number: 15.0
Added number: 69.9
Added number: 6.5
Added number: 22.4
Added number: 28.4
Added number: 65.9
Added number: 19.4
Added number: 198.7
Added number: 38.8
Added number: 138.2
Leyendo desde el archivo inputs.txt
Lista: [15.0, 69.9, 6.5, 22.4, 28.4, 65.9, 19.4, 198.7, 38.8, 138.2]
Media: 60.32000000000001
Desviacion Estandar: 62.25583060601187